{
  "name": "yh-bff-demo",
  "version": "1.0.0",
  "description": "a bff demo project with nodejs express and graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon -e js,graphql --exec babel-node -- ./src/index.js",
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dataloader": "^1.4.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^0.2.2",
    "graphql-resolvers": "^0.2.2",
    "graphql-type-json": "^0.2.1",
    "graphql-validation-complexity": "^0.2.4",
    "graphql-voyager": "^1.0.0-rc.26",
    "graphql-yoga": "^1.16.7",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "npm": "^6.4.1",
    "query-string": "^6.2.0",
    "shortid": "^2.2.13",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
